# Ass02Solution

BusinessObject/: BusinessObject.csproj  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj  OrderDAO.cs  ProductDAO.cs
DataAccess/DataAccess/: AssignmentContext.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderRepository.cs  OrderRepository.cs
SalesWinApp/: SalesWinApp.csproj  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetails.cs  frmMemberManagements.cs  frmOrderDDetails.cs  frmOrderDetails.cs  frmOrderManagements.Designer.cs  frmOrderManagements.cs  frmProductDetails.cs  frmProductManagements.Designer.cs  frmProductManagements.cs
